<!-- AboutUs.html-->
<!DOCTYPE html>
 <!-- Document type declaration that identifies this document as the HTML document-->
<html>
	<head>
		<meta charset="utf-8">
		<!-- meta element specifies the character encoding used in this element-->
		<title>GroceryShoppingIE</title>
		<meta name="viewport" content="width=device-width, intial-scale=1">
		
		<script src="https://d3js.org/d3.v5.min.js"></script>
	</head>
	
	<style>
	body{ 
		background-color:LimeGreen;
		}
	#SignIn{
		
		font-family:Tahoma, Segoe UI, Verdana, Helvetica, Sans-Serif;
		height:111px;
		font-size:75%;
		}
	h1{ 
	   font-family:Georgia, Times, serif;
	   color: black;
	   text-align: center;
	   padding: 60px;
	   margin:auto;
	  }
	.d1{
	   background-color:LightGreen;
	   }
	#photo{
		float:left;
         }
	#photo1{
		float:right;
         }
	#info{
        font-family: Georgia, Times, serif;
		font-size:30px;
		color: black;
         }
	#info2{
        font-family: Georgia, Times, serif;
		font-size:30px;
		color: black;
         }
	#info3{
        font-family: Georgia, Times, serif;
		font-size:20px;
		color: black;
		float: center;
        }
	.d2{
        padding: 40px;
        text-align: center;
        background:PaleGreen;
        }
	.d3{
		overflow: hidden;
		float:left;
		}
	.d3 a{
		float:left;
		display:block;
		padding:20px 30px;
		color:black;
		text-decoration:none;
		}
	.d3 a.right{
		float:right;
		}
	.row{
		display: flex;
		flex-wrap: wrap;
		margin:0;
		}


	.side{
		flex: 20%; 
		background-color: White; 
		padding: 20px; 
		}

	.main{
		flex: 80%; 
		background-color: white; 
		padding: 20px; 
		}

	.card{
		max-width: 300px;
		margin: auto;
		text-align: center;
		font-family: arial,Arial, Helvetica, sans-serif;
		}
	.price{
		color: black;
		font-size: 22px;
		}
	#button{
		background-color:LightGreen;
		color:black;
		width:150px;
		height:60px;
		margin:2px;
		text-align:center;
		text-decoration: none;
		display: inline-block;
		font-size:16px;
		align-self:center;
		border:none;
		}
	 .footer{
		padding: 40px;
		text-align: center;
		background:PaleGreen;
		color: black;
		margin:0;
		}
	  .center {
		display: block;
		margin-left: auto;
		margin-right: auto;
		font-size: 12px;
		text-align: center;
		}
	
	</style>
	<body id="SignIn">
		<h1 class="d1">Greenhouse Organics</h1>
		<!-- div will define a header and it will be styled with CSS -->
		<div class="d2">
		<img id="photo" src="https://raw.githubusercontent.com/karolinaszafranbelzowska/Web_Application-Development/master/vegetables-png.png", width="500px", height="300px">
		<img id="photo1" src="https://raw.githubusercontent.com/karolinaszafranbelzowska/Web_Application-Development/master/fruits-png.png", width="400px", height="300px">
		<p id="info">We are here for you.</p>
		<p id="info2"> We want the best for you and your family.</p>
		<p id="info3"> You won't pay more for poducts that matter most to you.</p>
		</div>
		
		<div class="d3">
		<!-- https://www.w3schools.com/cssref/tryit.asp?filename=trycss_float5 -->
			<a href="Vegetables.html">Vegetable Boxes</a>
			<a href="Fruits.html">Fruit Boxes</a>
			<a href="AboutUs.html">About Us</a>
			<a href="ContactUs.html">Contact Us</a>
			<a href="SignIn.html" class="right">SignIn</a>
		</div> 
		
		<div style="margin:60px">
			<h2>About Us</h2>
			<p>
				It’s fresh!
				With 20 years in the business, we supply only the freshest fruit and vegetables available on the Irish market to both wholesale and retail customers.
				We give you the finest fruit and veg available on the Irish market in our own tailored box.
			</p><br>
				<img src="https://raw.githubusercontent.com/karolinaszafranbelzowska/Web_Application-Development/master/farmer2.jpg"class="center" border="0" hspace="10" width="400px" height="300px"><br>
				<img src="https://raw.githubusercontent.com/karolinaszafranbelzowska/Web_Application-Development/master/farmer3.jpg" class="center" border="0" hspace="10" width="400px" height="270px"><br>
				<img src="https://raw.githubusercontent.com/karolinaszafranbelzowska/Web_Application-Development/master/farmer4.jpg" class="center" border="0" hspace="10" width="400px" height="270px"><br>
    
			<p>
				Currently we are farming on 40 acres of organically certified land. Another 10 acres is split between, a wild life biodiversity area, native woodland forestry (3000 trees) and red clover/grassland. 
				Our commitment to sustainability and Zero Plastic:  Our aim at Greenhouse Organics is to minimize the impact of our farm on the environment. We do this by growing our produce in an organic and sustainable way, by generating our own electricity using solar panels, and by harvesting the West of Ireland rainwater to wash the freshly picked veg and to water the plants in our tunnels.
				As a business, we are striving to be carbon neutral and we're actively looking for ways to reduce and eliminate the plastic packaging in our boxes.
			</p><br>
				<img src="https://raw.githubusercontent.com/karolinaszafranbelzowska/Web_Application-Development/master/farmer1.jpg" hspace="10" class="center" border="0" width="400"px height="270px"><br>
				
			<p>
			</p>
    <p>Frankie died in 2012, just as the brick-and-mortar retail spaces began to decline rapidly. By 2018, all of the retails stores were closed, but a thriving online business is still going strong, headed up by a a third generation of the Byrne Family. Frankie's son Fred, (now in his 60s) still works the Smithfield stall where he describes business as 'OK'.</p><br>
  </div>
		
		
		
		
		
		
		</div>