<!-- ContactUs.html-->
<!DOCTYPE html>
 <!-- Document type declaration that identifies this document as the HTML document-->
<html>
<!-- The root element which contains all the elements in the document-->
<head>
	<meta charset="utf-8">
	<!-- meta element specifies the character encoding used in this element-->
	
	<!-- set the title of my HTML-->
	<title>The Greenhouse Organics</title>
</head>
	<style type = "text/css"> <!--The style attribute specifies an inline style for an element. The attribute is used with the HTML <body> tag, with the CSS property which describes how HTML elements are to be displayed on screen-->
	<!-- I used class selectors (".") and  ID selectors ("#"). The difference between an ID and a class is that an ID can be used to identify one element, whereas a class can be used to identify more than one.-->
	body{ 
		background-color:LightGreen;
		}
	#SignIn{
		background-color:LimeGreen;
		font-family:Tahoma, Segoe UI, Verdana, Helvetica, Sans-Serif;
		height:111px;
		font-size:75%;
		}
	h1{ 
	   font-family:Georgia, Times, serif;
	   color: black;
	   text-align: center;
	   padding: 60px;
	   margin:auto;
	  }
	.d1{
	   background-color:LightGreen;
	   }
	#photo{
		float:left;
         }
	#photo1{
		float:right;
         }
	#info{
        font-family: Georgia, Times, serif;
		font-size:30px;
		color: black;
         }
	#info2{
        font-family: Georgia, Times, serif;
		font-size:30px;
		color: black;
         }
	#info3{
        font-family: Georgia, Times, serif;
		font-size:20px;
		color: black;
		float: center;
        }
	.d2{
        padding: 40px;
        text-align: center;
        background:PaleGreen;
        }
	.d3{
		overflow: hidden;
		float:left;
		}
	.d3 a{
		float:left;
		display:block;
		padding:20px 30px;
		color:black;
		text-decoration:none;
		}
	.d3 a.right{
		float:right;
		}
	.row{
		display: flex;
		flex-wrap: wrap;
		margin:0;
		}


	.side{
		flex: 20%; 
		background-color: White; 
		padding: 20px; 
		}

	.main{
		flex: 80%; 
		background-color: white; 
		padding: 20px; 
		}

	.card{
		max-width: 300px;
		margin: auto;
		text-align: center;
		font-family: arial,Arial, Helvetica, sans-serif;
		}
	.price{
		color: black;
		font-size: 22px;
		}
	<!-- define the default styling for the buttons -->
	#button{
		background-color:LightGreen;
		color:black;
		width:150px;
		height:60px;
		margin:2px;
		text-align:center;
		text-decoration: none;
		display: inline-block;
		font-size:16px;
		align-self:center;
		border:none;
		}
	<!-- define the styling for the footer class -->
	.footer{
		padding: 40px;
		text-align: center;
		background:PaleGreen;
		color: black;
		margin:0;
		}
	.center {
		display: block;
		margin-left: auto;
		margin-right: auto;
		font-size: 12px;
		text-align: center;
		}
	#content{
		width: 650px;
		}
	#form{
		background-color: LightGreen;
		-webkit-border-radius: 10px;
		padding-left: 30px;
		padding-top: 10px;
		padding-bottom: 20px;
		float: left;
		width: 620px;
		}
	.section{
		clear:both;
		}
	.line{
		height:25px;
		}
	.label{
		width:150px;
		font-weight: bold;
		font-size: 12px;
		height: 20px;
		padding-top: 5px;
		}
	.left{
		float:left;
		}
	.section_input{
		}
	#title_options{
		width: 148px;
		margin-left: 2px;
		height:20px;
		}
	.error{
		color: red;
		font-size: 11px;
		padding-left: 5px;
		float: left;
		height: 20px;
		padding-top: 5px;
		font-weight: bold;
		}
	.section_header{
		width: 100%;
		font-weight:bold;
		font-size:12px;
		height:40px;
		padding-top:50px;
		}
	#additional_info{
		margin-top:5px;
		}
	.radio_text{
		width: 145px;
		float: left;
		height: 25px;
		}
	#additional_text{
		width: 480px;
		height: 65px;
		font-family: Verdana;
		float: left;
		}
	#submit{
		font-weight: bold;
		}
	.hidden{
		display:none;
		}
	#confirmation{
		padding-top: 20px;
		color: gray;
		font-weight: bold;
		padding-bottom: 20px;
		float: left;
		width: 620px;
		padding-left: 30px;
		background-color: LimeGreen;
		}
	#close_query{
		width: 100px;
		color: gray;
		font-weight: bold;
		cursor: pointer;
		}
	</style>
	<body id="SignIn"> <!-- <body> tag defines the main content of the HTML document -->
		<h1 class="d1">The Greenhouse Organics</h1>
		<!-- div will define a header and it will be styled with CSS -->
		<div class="d2">
		<img id="photo" src="https://raw.githubusercontent.com/karolinaszafranbelzowska/Web_Application-Development/master/vegetables-png.png", width="500px", height="290px">
		<img id="photo1" src="https://raw.githubusercontent.com/karolinaszafranbelzowska/Web_Application-Development/master/fruits-png.png", width="400px", height="300px">
		<p id="info">We are here for you.</p>
		<p id="info2"> We want the best for you and your family.</p>
		<p id="info3"> You won't pay more for poducts that matter most to you.</p>
		</div>
		
		<div class="d3">
		<!-- The href attribute specifies the URL of the page the link goes to.-->
			<a href="Vegetables.html">Vegetable Boxes</a>
			<a href="Fruits.html">Fruit Boxes</a>
			<a href="AboutUs.html">About Us</a>
			<a href="Shopping.html">Shopping with Us</a>
			<a href="ContactUs.html">Contact Us</a>
			<a href="SignIn.html" class="right">SignIn</a>
		</div> 
		
		<div id="content">
			<div id="headerDirect" style="margin-left:45px;">
			<br>
			<br>
			<b>
			Please complete
			<br>
			and send the form below
			</b>
			<br>
			<div id="title">
				<h3>Contact Us</h3>
			</div>
		</div>
		<div id="form">
			<form id="contact">
				<div class="section line">
					<div class="label left">
						Title
					</div>
					<div class="section_input left">
						<select id="title_options" name="title">
							<option value="XX">please select</option>
							<option value="Mr">Mr</option>
							<option value="Mrs">Mrs</option>
							<option value="Miss">Miss</option> 
						</select>
					</div>	
				</div>
				
				<p>
						<label for="loginID" class="label left">
								First name:
						</label>
							
						<input id="fname" style="margin-top:3px;margin:3px" required/> <br>		
				</p>
				
				<p>
						<label for="loginID" class="label left">
								Surname:
						</label>
							
						<input id="lname" style="margin-top:3px;margin:3px" required/><br>		
				</p>
				
				<p>
						<label for="loginID" class="label left">
								Contact phone number:
						</label>
							
						<input id="phone"type="text" style="margin-top:3px;margin:3px" required/><br>		
				</p>
				
				<p>
						<label for="loginID" class="label left">
								Email address:
						</label>
							
						<input id="email"type="email" style="margin-top:3px;margin:3px" required/><br>		
				</p>
				
				
				<p>
						<label for="loginID" class="label left">
						Is this query regarding an order you have already placed?
						</label>
						<!-- Type = "radio" buttons let a user select only one of a limited number of choices, here - yes or no-->	
						<input class="select" type="radio" name="post" value="yes">
						yes 
						<input class="select" type="radio" name="post" value="no">
						no	
				</p>
				
				<div id="additional_info">
					<div class="section_header">
						Please provide details of your query
					</div>
					
					<div class="section_input">
						<textarea id="additional_text" name="additional_info"></textarea>
					</div>
				</div>
				
				<p>
					<!-- type = "submit" defines a submit button and "onclick" executes a JavaScript when a button is clicked -->		
					<input id="button" type="submit" onclick="send()" value="Send form" style="margin-left: 400px">  
							
				</p>
				
			</form>
			
		</div>
		
	</body>
<script>
<!-- JavaScript function will execute the code -->
function send(){
<!-- When function is called, certain value ends up -->
<!-- The <var> tag is used to defines a variable in a document -->
  var first_name = document.getElementById("fname").value
  var last_name = document.getElementById("lname").value
  var email = document.getElementById("email").value

<!-- The alert() method displays an alert box-->
  alert("Your enquiry has been successfully sent")
}
</script>
</html>