	<!-- Web Application Development - Project, GMIT 2020 -->
	<!-- Karolina Szafran-Belzowska, G00376368@gmit.ie -->
	<!-- Lecturer: dr. Michael Duignan -->
	
<!DOCTYPE html>
 <!-- Document type declaration that identifies this document as the HTML document-->
<html>
	<head>
		<meta charset="utf-8">
		<!-- meta element specifies the character encoding used in this element-->
		
		<!-- set the title of my HTML-->
		<title>The Greenhouse Organics</title>
		<meta name="viewport" content="width=device-width, intial-scale=1">
	</head>
	
	<style> 
	<!--The style attribute specifies an inline style for an element. The attribute is used with the HTML <body> tag, with the CSS property which describes how HTML elements are to be displayed on screen-->
	<!-- I used class selectors (".") and  ID selectors ("#"). The difference between an ID and a class is that an ID can be used to identify one element, whereas a class can be used to identify more than one.-->
	
	<!-- The font-size defines the size of the font and it is relative to the parent element's font size -->
	<!-- The font-family specifies the font for an element, -->
	<!-- The background-color property sets the background color of elements in my HTML -->
	<!-- The padding is the space between its content and its border.-->
	<!-- The text-align property specifies the horizontal alignment of text in an element.-->
	<!-- The overflow property specifies what should happen if content overflows an element's box -->
	<!-- The margin property sets the margins for an element, and is a shorthand property for the following properties: top, right. bottom and left.-->
	<!-- The border property is a shorthand property for: width, style and color. -->
	body{ 
		background-color:LightGreen;
		}
	#SignIn{
		background-color:LimeGreen;
		font-family:Tahoma, Segoe UI, Verdana, Helvetica, Sans-Serif;
		height:111px;
		font-size:75%;
		}
	h1{ 
	   font-family:Georgia, Times, serif;
	   color: black;
	   text-align: center;
	   padding: 60px;
	   margin:auto;
	  }
	.d1{
	   background-color:LightGreen;
	   }
	#photo{
		float:left;
         }
	#photo1{
		float:right;
         }
	#info{
        font-family: Georgia, Times, serif;
		font-size:30px;
		color: black;
         }
	#info2{
        font-family: Georgia, Times, serif;
		font-size:30px;
		color: black;
         }
	#info3{
        font-family: Georgia, Times, serif;
		font-size:20px;
		color: black;
		float: center;
        }
	.d2{
        padding: 40px;
        text-align: center;
        background:PaleGreen;
        }
	.d3{
		overflow: hidden;
		float:left;
		}
	.d3 a{
		float:left;
		display:block;
		padding:20px 30px;
		color:black;
		text-decoration:none;
		}
	.d3 a.right{
		float:right;
		}
	.row{
		display: flex;
		flex-wrap: wrap;
		margin:0;
		margin-top: 54px;
		margin-bottom:54px;
		margin-left:54;
		margin-right:54;
		}
	.side{
		flex: 20%; 
		background-color: PaleGreen; 
		padding: 20px; 
		}

	.main{
		flex: 80%; 
		background-color: PaleGreen; 
		padding: 20px; 
		}

	.card{
		max-width: 300px;
		margin: auto;
		text-align: center;
		font-family: arial,Arial, Helvetica, sans-serif;
		}
	.price{
		color: black;
		font-size: 22px;
		}
	#button{
		background-color:LimeGreen;
		color:black;
		width:150px;
		height:60px;
		margin:2px;
		text-align:center;
		text-decoration: none;
		display: inline-block;
		font-size:16px;
		align-self:center;
		border:none;
		}
	 .footer{
		padding: 40px;
		text-align: center;
		background:PaleGreen;
		color: black;
		margin:0;
		}
	
	</style>
	<body id="SignIn"> <!-- <body> tag defines the main content of the HTML document -->
		<h1 class="d1">The Greenhouse Organics</h1>
		<!-- div will define a header and it will be styled with CSS -->
		<div class="d2">
		<img id="photo" src="https://raw.githubusercontent.com/karolinaszafranbelzowska/Web_Application-Development/master/vegetables-png.png", width="500px", height="300px">
		<img id="photo1" src="https://raw.githubusercontent.com/karolinaszafranbelzowska/Web_Application-Development/master/fruits-png.png", width="400px", height="300px">
		<p id="info">We are here for you.</p>
		<p id="info2"> We want the best for you and your family.</p>
		<p id="info3"> You won't pay more for poducts that matter most to you.</p>
		</div>
		
		<div class="d3">
		<!-- The href attribute specifies the URL of the page the link goes to.-->
			<a href="Vegetables.html">Vegetable Boxes</a>
			<a href="Fruits.html">Fruit Boxes</a>
			<a href="AboutUs.html">About Us</a>
			<a href="Shopping.html">Shopping with Us in 2019</a>
			<a href="Sales.html">Sales</a>
			<a href="ContactUs.html">Contact Us</a>
			<a href="SignIn.html" class="right">SignIn</a>
		</div> 
		
		<p id="main_page">
			<!--Divide the main body into a side panel and a main panel-->
			<div class="row">
				<div class="side">
					<!--Add 4 buttons to the side panel, each button calls a different function when clicked-->
					<h3 style="align-self:centre">Choose a set box</h3>
					<button id="button" onclick="Fruits1()">Fruits-Box1</button><br>
					<button id="button" onclick="Fruits2()">Fruits-box2</button><br>  
					<button id="button" onclick="Fruits3()">Fruits-Box3 </button><br> 
					<button id="button" onclick="Fruits4()">Fruits-Box4 </button><br>
				</div>

				<div class="main">
				<!--Add a product card to display a product, the content of this is variable using the DOM-->
					<div class="card">
					<h1 id="card_head">Fruit Box Large</h1>
					<p id="card_price"class="price">€18.50</p>
					<p id="card_desc">Apple LF, apricots, bananas LF, 5 lemons, oranges LF, peaches, 1kg pears </p>
					</div>  
				</div>
			</div>
  
		</p>  
	
		<div class="footer">
		</div>
	
	
	</body>
	
	<script>
	<!-- JavaScript function will execute the code -->
	function Fruits1(){
    
		document.getElementById("card_head").innerHTML = "Fruit Box Large";
		document.getElementById("card_price").innerHTML = "€18.50";
		}
	function Fruits2(){
    
		document.getElementById("card_head").innerHTML = "Fruit Box Medium";
		document.getElementById("card_price").innerHTML = "€13.25";
		document.getElementById("card_desc").innerHTML = "1kg apples, bananas MF, oranges MF, peaches MF, pears MF, strawberies and pineapple, avocado";
		}
	function Fruits3(){
    
		document.getElementById("card_head").innerHTML = "Gift Basket";
		document.getElementById("card_price").innerHTML = "€35.00"
		document.getElementById("card_desc").innerHTML = "Bananas, apples, pears, oranges, lime, lemon, red and white grapes, blackberries, strawberies, rasberies, blueberries, mango, pineapple, dates, peaches, clementines, plums and Gala melon and small jar of raw honey"
		}  
	function Fruits4(){
   
		document.getElementById("card_head").innerHTML = "The Jumbo Fruit Box";
		document.getElementById("card_price").innerHTML = "€29,99"
		document.getElementById("card_desc").innerHTML = "1kg bananas, 1kg apples, 1kg pears, oranges LF, 3 limes, 3 lemons, red and white grapes, blackberries, strawberies, rasberies, blueberries, 2 mango, 2 pineapple, 5 peaches, 2 avocado,0.5kg clementines, 0.2kg plums and 2 Gala melons, small watermelon, 1kg grapefruits and large jar of raw honey"
		}  
	</script>
	

</html>
