<!DOCYPE html>
	<!-- Web Application Development - Project, GMIT 2020 -->
	<!-- Karolina Szafran-Belzowska, G00376368@gmit.ie -->
	<!-- Lecturer: dr. Michael Duignan -->

	<!-- Vegetable Sales in Ireland -->
	<!-- Getting Data from cvs file -->
<html lang="en">
<head>
	<meta charset="utf-8">
	<!-- meta element specifies the character encoding used in this element-->
	<meta name="viewport" content="width=device-width, intial-scale=1">
	<!-- set the title of my HTML-->
	<title>The Greenhouse Organics</title>
	<!--Import d3-->
	<script src="https://d3js.org/d3.v5.min.js"></script> 
</head>
<style type = "text/css"> 
	<!--The style attribute specifies an inline style for an element. The attribute is used with the HTML <body> tag, with the CSS property which describes how HTML elements are to be displayed on screen-->
	<!-- I used class selectors (".") and  ID selectors ("#"). The difference between an ID and a class is that an ID can be used to identify one element, whereas a class can be used to identify more than one.-->
	body{ 
		background-color:LightGreen;
		}
	#SignIn{
		background-color:LimeGreen;
		font-family:Tahoma, Segoe UI, Verdana, Helvetica, Sans-Serif;
		height:111px;
		font-size:75%;
		}
	h1{ 
	   font-family:Georgia, Times, serif;
	   color: black;
	   text-align: center;
	   padding: 60px;
	   margin:auto;
	  }
	.d1{
	   background-color:LightGreen;
	   }
	#photo{
		float:left;
         }
	#photo1{
		float:right;
         }
	#info{
        font-family: Georgia, Times, serif;
		font-size:30px;
		color: black;
         }
	#info2{
        font-family: Georgia, Times, serif;
		font-size:30px;
		color: black;
         }
	#info3{
        font-family: Georgia, Times, serif;
		font-size:20px;
		color: black;
		float: center;
        }
	.d2{
        padding: 40px;
        text-align: center;
        background:PaleGreen;
        }
	.d3{
		overflow: hidden;
		float:left;
		}
	.d3 a{
		float:left;
		display:block;
		padding:20px 30px;
		color:black;
		text-decoration:none;
		}
	.d3 a.right{
		float:right;
		}
	.d4{
		margin-top:30px;
		width:300px;
		padding:50px;
		border:2px solid, #CCCCCC;
		border-top-color:rgb(46, 112, 11);
		border-top-style:solid;
		border-top-width:2px;
		
		border-right-color:rgb(46, 112, 11);
		border-right-style:solid;
		border-right-width:2px;
		
		border-bottom-color:rgb(46, 112, 11);
		border-bottom-style:solid;
		border-bottom-width:2px;
		
		border-left-color:rgb(46, 112, 11);
		border-left-style:solid;
		border-left-width:2px;
		
		margin-right: 0px;
		margin-bottom: 0px;
		margin-left: 0px;
		
		display: block;
		margin-inline-start: 2px;
		margin-inline-end: 2px;
		min-inline-size: min-content
		font-size: 96%;
		}
	.container{
		height:auto;
		min-height:20em;
		display:block;
		text-align:left;
		font-size:90%;
	}
	.fieldset label{
		display:block;
		float:left;
		clear:left;
		width:11em;
		padding:0.5em;
			padding-top:0px;
			padding-right:0.5em;
			padding-bottom:0px;
			padding-left:0.5em;
			font-weight:bold;
	}
	.ip{
		1px solid #777;
		border-top-color:rgb(119,119,119);
		border-top-style:solid;
		border-top-width:1px;
		
		border-right-color:rgb(119,119,119);
		border-right-style:solid;
		border-right-width:1px;
		
		border-bottom-color:rgb(119,119,119);
		border-bottom-style:solid;
		border-bottom-width:1px;
		
		border-left-color:rgb(119,119,119);
		border-left-style:solid;
		border-left-width:1px;
		
		width:12em;
	}
	.d5{
		dispaly:block;
		font-size:35px;
		width:auto;
		float:none;
		}
	.login-details{
		text-align:center;
		}
	#login{
		width:50em;
		height:32em;
		padding:50px;
		margin: 0 auto;
		margin-top: 0px;
		margin-right: auto;
		margin-bottom: 0px;
		margin-left: auto;
		text-align:left;
		}
	#sibutton{
		margin-top:0.75em;
		margin-right:0px;
		margin-bottom:0.75em;
		mergin-left:0px;
		tex:left;
		padding:0;
		font-size:1em;
		}
	.fargotten{
		padding-left:8px;
		mrgin-left:5px;
		}
	#gsSignin{
		float:left;	
		}
	#button {
		background-color: LimeGreen;
		border: none;
		color: white;
		width:150px;
		height:60px;
		margin:2px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		align-self: center;
		}
	#button1 {
		background-color: PaleGreen;
		border: none;
		color: black;
		width:150px;
		height:60px;
		margin:2px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 20px;
		align-self: center;
		}
	.footer{
		padding: 40px;
		text-align: center;
		background:PaleGreen;
		color: black;
		margin:0;
		}
	#ChartSize{
		background-color: LightGreen;
		color:black;
		font-size: 16px;
		width:150px;
		height:60px;
		text-align: center;
		}
	#ChartColor{
		width: 150px;
		height:60px;
		}
</style>
<body id="SignIn"> <!-- <body> tag defines the main content of the HTML document -->
		<h1 class="d1">The Grocery Shopping IE</h1>
		<!-- div will define a header and it will be styled with CSS -->
		<div class="d2">
			<img id="photo" src="https://raw.githubusercontent.com/karolinaszafranbelzowska/Web_Application-Development/master/vegetables-png.png", width="500px", height="300px">
			<img id="photo1" src="https://raw.githubusercontent.com/karolinaszafranbelzowska/Web_Application-Development/master/fruits-png.png", width="400px", height="300px">
			<p id="info">We are here for you.</p>
			<p id="info2"> We want the best for you and your family.</p>
			<p id="info3"> You won't pay more for poducts that matter most to you.</p>
		</div>
	
	<div class="d3">
	<!-- The href attribute specifies the URL of the page the link goes to.-->
		<a href="Vegetables.html">Vegetable Boxes</a>
		<a href="Fruits.html">Fruit Boxes</a>
		<a href="AboutUs.html">About Us</a>
		<a href="Shopping.html">Shopping with Us in 2019</a>
		<a href="Sales.html">Sales</a>
		<a href="ContactUs.html">Contact Us</a>
		<a href="SignIn.html" class="right">SignIn</a>
    </div> 
	<div style="background-color: LightGreen; margin: 100px;padding:30px; font-size:20px"> 
	</div>
	
		<p id="main_page">
			<!--Divide the main body into a side panel and a main panel-->
			<div class="row">
				<div class="side">
					
					<h3 style="align-self:centre">Average vegetable sale for a family of four in 2019</h3><br>
					<button id="button1" onclick="Sales()">2019</button><br>
					<h3 style="align-self:centre">Select Chart Size</h3>
					<select id="ChartSize">
						<option value="400">400px</option>
						<option value="500">500px</option>
						<option value="600">600px</option>
					</select><br>
					
					<h3 style="align-self:centre"> Select Chart Color</h3>
					<input type="color" id="ChartColor"><br>
				</div>

				<div class="main">
				<!--Add a product card to display a product, the content of this is variable using the DOM-->
					<h2 style="padding:40;text-align:middle">View a graph of Vegetable Sale in 2019</h2><br>
					
					<div id="myDiv"></div>
	 
				</div>
			</div>
		</p> 
	<div class="footer">
		</div>
</html>

<script>

function Sales(){

<!-- Importing csv file with data into d3 -->
d3.csv("Sales.csv").then(function(data){
	console.log(data);

<!-- Values for Bar Charts -->
	var height = document.getElementById("ChartSize").value;
	var width = 800;
	var dataCount = data.length;
	var gap = 5;
	var chartColour = document.getElementById("ChartColor").value;

<!-- Convert to numbers as there can be problems with strings -->


let svgContainer = d3.select("#myDiv").append("svg")
	.attr("width",800)
	.attr("height",800);

// Generate Rectangle for Bar Chart

let myRectangle = svgContainer.selectAll("rect")
	.data(data);

myRectangle.enter()
	.append("rect")
	
		// Start of transition
		
		.attr("fill","black")
		.attr("x",function(d, i){
			return 50 + (i*41);
		})
		.attr("y",300)
		.attr("width",40)
		.transition()
		.duration(1000)
		// Finish of transition
		
		.attr("x",function(d, i){
			return 50 + (i*41);
		})
		.attr("y", function(d){
		return 300 - d.Sales * 10;
		})
		.attr("height",function(d){
			return d.temp *10;
		})
		.attr("width",40)
		.attr("fill", function(d){
			if (d.temp <= 1000) {return "blue";}
			else if (d.temp <= 1500) {return "green";}
			else if (d.temp <= 2000) {return "orange";}
			else {return "red";}
		});

// Add label text for bar Charts

	let mylabel = svgContainer.selectAll("text")
		.data(data);

	mylabel.enter()
		.append("text")
		
			// Start of FIRST Label Transition
			.attr("x", function(d, i){
				return 70 + (i*41);
			})
			.attr("y",300)
			
			// Transition settings
			.transition()
			.duration(3000)
			.delay(1000)
			.ease(d3.easeBounceOut)
			//Finish of FIRST Label Transition
			
			// Start of SECOND Label Transition 
			.attr("x",function(d, i){
				return 70 + (i*41);
			})
			.attr("y", function(d){
			return 320 - d.Sales * 10;
			})
			.attr("text-anchor", "middle")
			.attr("font-family", "sans-serif")
			.attr("font-size", "20px")
			.attr("fill", "white")
			.text(function(d){
				return d.Sales + "kg";
			})
			
			// Transition settings
			.transition()
			.duration(3000)
			.delay(function(d,i){
				return i * 400;
			})
			.ease(d3.easeBounceOut)
			//Finish of SECOND Label Transition
			
			.attr("x",function(d, i){
				return 70 + (i*41);
			})
			.attr("y", 310)
			.attr("text-anchor", "middle")
			.attr("font-family", "sans-serif")
			.attr("font-size", "9px")
			.attr("fill", "black")
			.text(function(d){
				return d.Month;
			});

})
		
</script>