 <!DOCTYPE html>
 <!-- Document type declaration that identifies this document as the HTML document-->
<html>
<!-- The root element which contains all the elements in the document-->
<head>
	<meta charset="utf-8">
	<!-- meta element specifies the character encoding used in this element-->
	
	<!-- set the title of my HTML-->
	<title>The Greenhouse Organics</title>
</head>
	<style type = "text/css"> <!--The style attribute specifies an inline style for an element. The attribute is used with the HTML <body> tag, with the CSS property which describes how HTML elements are to be displayed on screen-->
	<!-- I used class selectors (".") and  ID selectors ("#"). The difference between an ID and a class is that an ID can be used to identify one element, whereas a class can be used to identify more than one.-->
	body{ 
		background-color:LightGreen;
		}
	#SignIn{
		background-color:LimeGreen;
		font-family:Tahoma, Segoe UI, Verdana, Helvetica, Sans-Serif;
		height:111px;
		font-size:75%;
		}
	h1{ 
	   font-family:Georgia, Times, serif;
	   color: black;
	   text-align: center;
	   padding: 60px;
	   margin:auto;
	  }
	.d1{
	   background-color:LightGreen;
	   }
	#photo{
		float:left;
         }
	#photo1{
		float:right;
         }
	#info{
        font-family: Georgia, Times, serif;
		font-size:30px;
		color: black;
         }
	#info2{
        font-family: Georgia, Times, serif;
		font-size:30px;
		color: black;
         }
	#info3{
        font-family: Georgia, Times, serif;
		font-size:20px;
		color: black;
		float: center;
        }
	.d2{
        padding: 40px;
        text-align: center;
        background:PaleGreen;
        }
	.d3{
		overflow: hidden;
		float:left;
		}
	.d3 a{
		float:left;
		display:block;
		padding:20px 30px;
		color:black;
		text-decoration:none;
		}
	.d3 a.right{
		float:right;
		}
	.d4{
		margin-top:30px;
		width:300px;
		padding:50px;
		border:2px solid, #CCCCCC;
		border-top-color:rgb(46, 112, 11);
		border-top-style:solid;
		border-top-width:2px;
		
		border-right-color:rgb(46, 112, 11);
		border-right-style:solid;
		border-right-width:2px;
		
		border-bottom-color:rgb(46, 112, 11);
		border-bottom-style:solid;
		border-bottom-width:2px;
		
		border-left-color:rgb(46, 112, 11);
		border-left-style:solid;
		border-left-width:2px;
		
		margin-right: 0px;
		margin-bottom: 0px;
		margin-left: 0px;
		
		display: block;
		margin-inline-start: 2px;
		margin-inline-end: 2px;
		min-inline-size: min-content
		font-size: 96%;
		}
	.container{
		height:auto;
		min-height:20em;
		display:block;
		text-align:left;
		font-size:90%;
	}
	.fieldset label{
		display:block;
		float:left;
		clear:left;
		width:11em;
		padding:0.5em;
			padding-top:0px;
			padding-right:0.5em;
			padding-bottom:0px;
			padding-left:0.5em;
			font-weight:bold;
	}
	.ip{
		1px solid #777;
		border-top-color:rgb(119,119,119);
		border-top-style:solid;
		border-top-width:1px;
		
		border-right-color:rgb(119,119,119);
		border-right-style:solid;
		border-right-width:1px;
		
		border-bottom-color:rgb(119,119,119);
		border-bottom-style:solid;
		border-bottom-width:1px;
		
		border-left-color:rgb(119,119,119);
		border-left-style:solid;
		border-left-width:1px;
		
		width:12em;
	}
	.d5{
		dispaly:block;
		font-size:35px;
		width:auto;
		float:none;
		}
	.login-details{
		text-align:center;
		}
	#login{
		width:50em;
		height:32em;
		padding:50px;
		margin: 0 auto;
		margin-top: 0px;
		margin-right: auto;
		margin-bottom: 0px;
		margin-left: auto;
		text-align:left;
		}
	#sibutton{
		margin-top:0.75em;
		margin-right:0px;
		margin-bottom:0.75em;
		mergin-left:0px;
		tex:left;
		padding:0;
		font-size:1em;
		}
	.fargotten{
		padding-left:8px;
		mrgin-left:5px;
		}
	#gsSignin{
		float:left;	
		}
	#button {
		background-color: LimeGreen;
		border: none;
		color: white;
		width:150px;
		height:60px;
		margin:2px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		align-self: center;
		}
	.footer{
		padding: 40px;
		text-align: center;
		background:PaleGreen;
		color: black;
		margin:0;
		}
	</style>


<body id="SignIn"> <!-- <body> tag defines the main content of the HTML document -->
	<h1 class="d1">The Grocery Shopping IE</h1>
	<!-- div will define a header and it will be styled with CSS -->
	<div class="d2">
    <img id="photo" src="https://raw.githubusercontent.com/karolinaszafranbelzowska/Web_Application-Development/master/vegetables-png.png", width="500px", height="300px">
	<img id="photo1" src="https://raw.githubusercontent.com/karolinaszafranbelzowska/Web_Application-Development/master/fruits-png.png", width="400px", height="300px">
	<p id="info">We are here for you.</p>
	<p id="info2"> We want the best for you and your family.</p>
	<p id="info3"> You won't pay more for poducts that matter most to you.</p>
	</div>
	
	<div class="d3">
	<!-- The href attribute specifies the URL of the page the link goes to.-->
	<a href="Vegetables.html">Vegetable Boxes</a>
	<a href="Fruits.html">Fruit Boxes</a>
    <a href="AboutUs.html">About Us</a>
	<a href="Shopping.html">Shopping with Us in 2019</a>
	<a href="Sales.html">Sales</a>
    <a href="ContactUs.html">Contact Us</a>
    <a href="SignIn.html" class="right">SignIn</a>
    </div> 
  
    <div style="background-color: LightGreen; margin: 100px;padding:30px; font-size:20px"> 
          
          
          <h3>If you want to continue, enter your customer details</h3>
		  
        <div id="signin-content">
			<script type="text/javascript">
								cheeckForFrameSet();
			</script>
			<div class="login-details">
				
				<div id="login">
				<form method="post" id="gsSignin">
					<fieldset class="d4">
					<div class="container">
						<h2> 
							<span class="d5">Sign in here</span>
						</h2>
					
						<p>
							<label for="loginID">
								Email address:
							</label>
							
							<input id="uname" style="margin-top:3px;margin:3px;height: 30px; width: 250px"/> <br>
							
							
						</p>
						<p>
							<label for="password">
								Password:
							</label>
					
							<input id="pword" type="password" style="margin-top:3px;margin:3px;height: 30px;width:250px"/><br>
							
						
						</p>
						<input type="hidden" name="seamlesswebtag" value></input>
						<p id="sibutton">
							
							<input id="button" onclick=login() value="Sign In" style="margin-left: 400px">  
							
						</p>
						<ul>
							<li class="forgotten">
								<a href="https://raw.githubusercontent.com/karolinaszafranbelzowska/Web_Application-Development/master/forget-password.png" onclick="openWindow(this.href+'&popup=1','forgot',700,500,'yes');
								return false;">Forgotten your password?</a>
							</li>
							<li class="fargotten">
								<a href="https://raw.githubusercontent.com/karolinaszafranbelzowska/Web_Application-Development/master/help.png" onclick="openWindow(this.href+'&popup=1', 'signinHelp',700,500,'yes');return false;">Do you need help?</a>
							</li>
						</ul>
					</div>
					</fieldset>
				</form>
				<script type="text/javascript">
					afe("gsSignin");
				</script>
				
				</div>		
			</div>			
        </div>
	</div>
	<div class="footer">
	</div>
</body>
<script>
<!-- JavaScript function will execute the code -->
function login(){
  
  <!-- When function is called, certain value ends up -->
  <!-- The <var> tag is used to defines a variable in a document -->
  var allowed_user = "belzowskakarolina@gmail.com"
  var allowed_password = "Srtb1218"

  
  var log_user = document.getElementById("uname").value
  var log_password = document.getElementById("pword").value
 
  <!-- if statement is called to specify a block of code to be executed -->
  if(log_user === allowed_user &&  log_password === allowed_password){
   <!-- window.location is used to redirect the browser to a new page-->
    window.location.href = "Vegetables.html";
  }
  else{
    
    alert("Something went wrong?, Try Again!")
  }
  
}
</script>
</html>




	
	
